*{  margin: 0;  padding: 0; box-sizing: border-box; }

html{    scroll-behavior: smooth;   }

.container{   max-width: 1440px;  margin: auto !important;   padding: 0 10px !important;    }


/* Pre defined values */
:root{

    /* Colors */
    --primary-color: #313638;
    --btn-color: #6733ff;
    --medium-gray: #73777a;
    --black: black;
    --white: white;
    --light-gray: #dfe3e5;
    --light-lime: #def296;
    --bg-violet: #f8f7ff;
    --green: #1cb03b;
    --red: #f2461b;
    --yellow: #f5c345;
    --lime: #a9cc0e;
    --blue: #1c8aff;
    --bg-gray: #f6f8fa;
    --dark-violet: #202080;
    --dark-gray: #3f4245;
    --light-violet: #c7baff;
    --dark-yellow: #bd6604;
    --dark-lime: #4b7000;
    --dark-red: #8a2511;
    --bg-yellow: #fff9e3;
    --bg-lime: #f6fde4;
    --dark-blue: #003175;
    --light-red: #ffdac4;
    --light-blue: #87d9ff;
    --bg-red: #fff5f1;
    --dark-green: #0e612c;
    --light-green: #c3f7c9;
    --bg-green: #f0fdf2;
    --bg-blue: #f2faff;
    --light-yellow: #ffe48c;
    --transparent: #0000;

    /* fonts */
    --primary-font: monospace, sans-serif;
    --paragraph-font: poppins, sans-serif;
    --mainheading-font: serif; 

}
a{  color: inherit !important;  text-decoration: none !important;   }
body,p,a{  font-size: clamp(14px, 1vw, 18px) !important;    text-align: justify;    }
.btn{   background: var(--btn-color) !important;    color: white !important;    padding: 10px 15px;    border-radius: 10px;   }
.fa{    color: var(--btn-color);    }
.btn{   letter-spacing: 2px;    }
img{    width: 100%;    }

h1{ font-family: ibm plex serif;    font-size: clamp(35px, 5vw, 80px) !important;  font-weight: 400 !important; }
h2{ font-size: clamp( 30px, 3vw, 60px) !important; font-family: ibm plex serif;   margin-bottom: 20px !important;    }
h3{ font-weight: 400 !important;    font-size: clamp( 18px, 2vw, 22px) !important;  }
h4{ text-transform: uppercase;  font-size: clamp( 14px, 2vw, 18px) !important;   letter-spacing: 5px;   font-family: var(--primary-font) !important;   font-weight: 600 !important; }


/* Header Styles */
    .header-elements{   font-family: var(--primary-font);    min-height: fit-content !important;    }
    /* .header-elements > *{   flex: 1 1 auto; } */
    .d-nav a{   padding: 25px 15px; letter-spacing: 2px;    display: inline-block;}
    .d-nav a:hover, .login:hover{ background: #f8f7ff;    }
    .logo img{  max-width: 175px;   width: 100%;    }

    /* hidden-nav */
        .hidden-nav{   position: absolute;    top: 70px; left: 0;   }
        .hidden-nav a{  display: block; padding: 15px 15px 10px;    transition: 1s ease;    }
        .hidden-nav a:hover{    letter-spacing: 3px;    transition: 1s ease;    font-weight: 600;}

/* main */
    .mod-btn{   height: fit-content !important; color: var(--btn-color) !important;   line-height: 1rem !important;    text-transform: uppercase !important;    width: max-content !important;  }
    .mod-btn a{ display: inline-block !important;   padding-bottom: 5px;    font-family: monospace; letter-spacing: 2px;    }
    .mod-btn.border-bottom{ border-color: var(--btn-color) !important;  border-width: 1.5px !important; }
    div:has(.pricing, .mod-btn){    flex-wrap: wrap !important; }
    .pricing,.mod-btn{  min-width: 150px !important;    }

    /* intro */    
        .intro-btns .fas{   font-size: 20px !important; vertical-align: middle; }

        .pills [class *= pill]{ padding: 5px 20px;  border-radius: 50px;    width: fit-content; text-transform: uppercase; font-weight: 500;   letter-spacing: 2px; box-shadow: inset 0 2px 5px 40px #0000,0 1px 24px #00000026;    }
        .dr-pill{   color: var(--dark-red); background-color: var(--bg-red);    border:  1px solid var(--dark-red);   inset: 100px auto auto 20px;  }
        .sb-pill{   color: var(--blue);   background: var(--bg-blue); border: 1px solid var(--blue);    inset: 45px auto auto 40px;}
        .dg-pill{   color: var(--dark-green);   background: var(--bg-green);    border: 1px solid var(--dark-green);  inset: -15px auto auto 120px; }
        .dy-pill{   color: var(--dark-yellow);  background: var(--bg-yellow);   border: 1px solid var(--dark-yellow); inset: 350px auto auto 400px; }
        .lm-pill{   color: var(--dark-lime);    background: var(--bg-lime); border: 1px solid var(--dark-lime); inset: 400px auto auto 310px;   }

        .pills [class *= pill], .light, .clap-pad{  position: absolute; } 
        .light img{  max-width: 175px;   }
        .clap-pad img{  max-width: 140px;   }
        .light{ inset: 250px auto auto 2.5px;    }
        .clap-pad{  inset: 10px auto auto 510px;   z-index: -1;}


        .intro .slider{    margin: auto;  overflow: hidden;    position: relative;    height: 450px;  z-index: -1; }
        .intro .slider img{    width: 100%;    height: 100%;   object-fit: cover;  position: absolute; animation: fourslide 25s infinite;  opacity: 0; }
        .intro .slider img{    max-width: 450px;   }
        .slider > img:nth-child(2) { animation-delay: 5s;        }
        .slider > img:nth-child(3) { animation-delay: 10s;          }      
        .slider > img:nth-child(4) { animation-delay: 15s;          }      

        @keyframes fourslide {
            10% {   opacity: 1; }
            40% {   opacity: 1; }
            80% {   opacity: 0; }
        }

    /* Services */
    .services .slider{  height: clamp(100px, 30vw, 450px);}
    .services .slider img{  animation: serviceslide 15s infinite;  position: absolute;  height: auto;   opacity: 0;  top: 0; left: 0;   width: 100%;    }
    .services .slider > img:nth-child(2) { animation-delay: 5s;        }
    .services .slider > img:nth-child(3) { animation-delay: 10s;          }    
    @keyframes serviceslide{
        10% {   opacity: 1; }
            40% {   opacity: 1; }
            80% {   opacity: 0; }
    }
    

    /* testimonials */
        .testimonials .row{ justify-content: space-between; align-content: space-between;   }
        .testimonials .col-3{   padding: 45px !important;   flex: 1 1 30%;  margin: 10px; background: var(--bg-gray);   animation-delay: 1s;    animation: appear 0.8s forwards; display: flex;    flex-direction: column; gap: 20px;  justify-content: space-between;  }
        .testimonials .col-3 img{   margin-bottom: 20px;    max-width: 75%;  }
        .testimonials .name{    margin-bottom: 0 !important;       }
        .testimonials .title-group .col:first-child{    flex: none !important;  }
        .testimonials .title-group > a{   border: 1px solid var(--light-red); box-shadow: 0 4px 24px #f2461b33;   border-radius: 50px;    font-family: var(--primary-font);   letter-spacing: 2px;}
        .testimonials .title-group .rating-stars{   color: var(--red);  }
        .testimonials .title-group > a:hover{   box-shadow: 0 4px 26px #f2461b4d; }
          

        @keyframes appear {
            from {  opacity: 0; transform: translateY(30px) scale(0.9); }
            to {    opacity: 1; transform: translateY(0) scale(1);  }
        }
    

    /* team */
        .team .col{   height: 220px;  width: 20%;    position: relative;  flex: 1 1 17%;}
        .team img{  background: #bebebe;    width: 100%;    height: 100%;   object-fit: cover;  }
        .team .expert-details{  display: none !important;  color: var(--white);    background-color: #202080cc;    flex-direction: column;  justify-content: space-between;    width: 100%;    height: 100%;   padding:  10% 10% 5%;   transition: opacity .3s cubic-bezier(.165,.84,.44,1);   position: absolute; inset: 0;      display: flex;  }
        .team .col:hover .expert-details{ display: flex !important;  color: white !important;    }    
        .team .name{    font-size: 1.5rem !important;   line-height: 1 !important;  margin-bottom: 10px !important; }
        .team .expertpagelink{  font-family: var(--primary-font) !important;     justify-content: space-between; }

    /* Payroll */
        .payroll{   background: var(--btn-color)  url(assets/pattern-component.svg) fixed center;  }
        .payroll-text{  padding: clamp(40px , 10vw, 100px ); background: radial-gradient(circle, rgba(103, 51, 255, .9) 20%, rgba(103, 51, 255, 0))}
        .payroll-btns{  font-family:  var(--primary-font);  }
        .payroll-btns .pricing{ background: white !important;   color: var(--btn-color) !important;    }
        .payroll-btns .mod-btn{ color: white !important;    }
        .payroll-btns .mod-btn.border-bottom{   border-color: white !important;    }

/* Footer */
    .footer-btm .menu-item{ display: inline-block;  position: relative; margin-left: 20px;  }
    .footer-btm .menu-item:not(:first-child):before{   content: ".";    position: absolute; font-size: 30px;    top: -20px; left: -15px;    }

/* Responsive */

@media ( 999px <= width <= 1399px){
    .dy-pill{   inset: 350px auto auto 350px;   }
    .dr-pill{   inset: 100px auto auto -20px;   }
    .sb-pill{   inset: 45px auto auto 0px;  }
    .lm-pill{   inset: 400px auto auto 280px;   }
    .light {    inset: 250px auto auto -42.5px;    }
    .clap-pad{  inset: 10px auto auto 400px;    }
}

@media ( width <= 999px){
    .light {    inset: 250px auto auto 28px;    }
}

@media(width <= 767px){
    .light {    inset: 250px auto auto -62px;    }
    .clap-pad { inset: 10px auto auto 400px;    left: 70%;  z-index: 0; }
}

@media (width <= 575px){
    .container{ padding: 0 30px !important; }

    .pills [class *= pill]{ display: none !important;   }
    .light{ width: 35%; left: -9%;  top: 60%;   }
    .slider img{    width: 80%; }
}